# Currencies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/numbers/currencies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numbers/currencies/: CurrenciesAdapter.java  MainActivity.java  MainController.java
app/src/main/java/com/numbers/currencies/Database/: CurrenciesDatabase.java  CurrencyDao.java  CurrencyEntity.java
app/src/main/java/com/numbers/currencies/Network/: CurrencyApi.java  NetworkComponent.java  NetworkService.java  PairInfo.java
app/src/main/res/layout/: activity_main.xml  currency_card_layout.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/numbers/currencies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
